project_id                  = "epam-001"
uniform_bucket_level_access = true
force_destroy               = true
bucket_name                 = "task01-bucket"
gcs_region                  = "us-central1"
sa_account_id               = "gce-sa"
sa_display_name             = "gce-sa"
sa_role                     = "projects/epam-001/roles/pubsub_resource"
subnet_region               = "us-central1"
gce_network_name            = "new-network"
vpc_mtu                     = 1460
vpc_auto_create_subnetworks = false
gce_subnetwork_name         = "new-subnetwork"
gce_subnet_ip               = "10.232.0.0/20"
firewall_name               = "task01-firewall"
gce_firewall_protocol       = "tcp"
gce_firewall_port           = "22"
gce_firewall_range          = "0.0.0.0/0"
gce_firewall_target         = "vm-instance"
gcp_region                  = "us-central1"
pubsub_topic_name           = "task01-topic"
pubsub_sub_name             = "task01-subscription"
ack_deadline                = 20
scheduler_name              = "task01-job"
scheduler_description       = "task01-job"
scheduler_region            = "us-central1"
scheduler_time_zone         = "America/Mexico_City"
gce_name                    = "task01-vm"
gce_machine_type            = "e2-standard-2"
gce_zone                    = "us-central1-a"
gce_os                      = "ubuntu-os-cloud/ubuntu-2004-lts"
gce_tag                     = "vm-instance"