gcp_project_id              = "epam-001"
gcp_region                  = "us-central1"
gcs_region                  = "us-central1"
gcs_name                    = "task01-bucket"
vpc_name                    = "task01-vpc"
vpc_auto_create_subnetworks = false
vpc_mtu                     = 1460
subnet_name                 = "task01-subnet"
subnet_region               = "us-central1"
firewall_name               = "task01-firewall"
pubsub_topic_name           = "projects/epam-001/topics/task01-topic"
scheduler_time_zone         = "America/Mexico_City"
scheduler_name              = "task01-job"
scheduler_description       = "task01-job"
pubsub_topic                = "task01-topic"
pubsub_sub_name             = "task01-subscription"
gce_name                    = "task01-vm"
gce_machine_type            = "e2-standard-2"
gce_zone                    = "us-central1-a"
gce_os                      = "ubuntu-os-cloud/ubuntu-2004-lts"